<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<title>Madison Trip</title>

</head>
<link rel="stylesheet" href="../styles.css">

	<body style="background-color: #FADC61;">
		<header style="background-color: #FFFFFF;" width="100%">
		<h1 style="font-size: 18px;">Other pages</h1>
		<nav>
			<ul>
			<li> <a href="../Activities/activities.html"> Minnesota Summer </a></li>
			<li> <a href="../Bowling/bowling.html"> Bowling </a></li>
			<li> <a href="../Cooking/cooking.html"> Cooking </a></li>
			<li> <a href="../index.html"> Homepage </a></li>
		</ul>	 

		</nav></header>
		<h2>Intro</h2>
		<p style="font-size: 18px;">In the middle of June, my girlfriend and I went to Madison together. She had never been, so it was my opportunity to show her the city and introduce her to some of my friends. It was a highlight of my summer to be back in my favorite city!</p>
		<h3>Friday</h3>
		<p>The first full day we were there, we spent the day shopping up and down state street.
		<figure>
			<img src="IMG_6431.jpg" alt="Photo of state street in the day taken from library mall" width="300">
			<figcaption style="font-style: italic; margin: 10px 0;"> State Street in the sunlight, taken from library mall.</figcaption>
		</figure>
		After shopping, We went to Memorial Union for some ice cream on the terrace, a classic Madison experience! Then we went up Observatory Hill to get a good view of Lake Mendota. 
		<figure>
			<img src="IMG_5274.jpg" alt="Photo of Lake Mendota from the top of Observatory Hill" width="300">
		</figure>
		</p>

		<h3>Saturday</h3>
		<p>The next day, we went to the Dane County Farmers' Market. It was miserably hot so we did not stay for long, however we did make it up onto the observatory deck of the Capitol building.
		<figure>
			<img src="IMG_7180.jpg" alt="Monona Terrace photographed from observatory deck of Capitol" width="300">
		</figure>
		We spent the rest of the day visiting with my friends. We joined some friends at Vilas Beach, then hung out with another group of friends at a their house. It was great to see them!
		</p>
		<h3>Sunday</h3>
		<p>We left Madison around 10 a.m. On the way back to Minnesota, we stopped at The House on the Rock. It was incredible and I would highly reccomend it to anyone who has the chance to go.
		<figure> 
			<img src="IMG_7313.jpg" alt="The mouth of a 200-foot-long whale sculpture" style="width: 200px; display: inline-block; margin-right: 10px;">
			<img src="IMG_7320.jpg" alt="Detailed model of the titanic on a grey platform" style="width: 200px; display: inline-block;">
		</figure> 

		<figure>
			<img src="IMG_7335.jpg" alt="Bilboard for 'The Music of Yesterday' exhibit" style="width: 200px; display: inline-block; margin-right: 10px;">
			<img src="IMG_7348.jpg" alt="Girl standing in front of large carousel" style="width: 200px; display: inline-block;">
		</figure>
			</p>


	</body>

</html>